{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/build/src",
                "/usr/include",
                "/usr/include/gtkmm-3.0",
                "/usr/lib64/gtkmm-3.0/include",
                "/usr/include/giomm-2.4",
                "/usr/lib64/giomm-2.4/include",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/usr/include/libmount",
                "/usr/include/blkid",
                "/usr/include/glibmm-2.4",
                "/usr/lib64/glibmm-2.4/include",
                "/usr/include/sigc++-2.0",
                "/usr/lib64/sigc++-2.0/include",
                "/usr/include/gtk-3.0",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/freetype2",
                "/usr/include/fribidi",
                "/usr/include/cairo",
                "/usr/include/pixman-1",
                "/usr/include/libpng16",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/wayland",
                "/usr/include/libxkbcommon",
                "/usr/include/atk-1.0",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/at-spi-2.0",
                "/usr/include/dbus-1.0",
                "/usr/lib64/dbus-1.0/include",
                "/usr/include/cairomm-1.0",
                "/usr/lib64/cairomm-1.0/include",
                "/usr/include/pangomm-1.4",
                "/usr/lib64/pangomm-1.4/include",
                "/usr/include/atkmm-1.6",
                "/usr/lib64/atkmm-1.6/include",
                "/usr/include/gtk-3.0/unix-print",
                "/usr/include/gdkmm-3.0",
                "/usr/lib64/gdkmm-3.0/include",
                "/usr/include/keybinder-3.0"
            ],
            "defines": [
                "PACKAGE_DATA_DIR=\"${workspaceFolder}/build/share/language_switcher\"",
                "PACKAGE_LOCALE_DIR=\"${workspaceFolder}/build/share/locale\"",
                "PACKAGE_CONFIG_DIR=\"${workspaceFolder}/build/config\"",
                "PACKAGE_TMP_DIR=\"/var/tmp\"",
                "SPDLOG_FMT_EXTERNAL=1"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}